<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context="com.msg91.sendotp.sample.Appoiment">


    <EditText
        android:id="@+id/adate"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/datee"
        android:drawableLeft="@drawable/datee"
        android:padding="10dp"
        android:hint="Select date"
        android:textColorHint="@color/black"
        android:focusable="false"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="306dp"
        android:layout_height="677dp"
        android:layout_marginLeft="25dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="683dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="198dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docyou3"
                android:layout_width="256dp"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt"
                android:drawableStart="@drawable/username"
                android:drawableLeft="@drawable/username"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dw"
                android:layout_width="256dp"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/demail"
                android:layout_width="256dp"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daddress"
                android:layout_width="256dp"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt"
                android:drawableStart="@drawable/place"
                android:drawableLeft="@drawable/place"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dgender"
                android:layout_width="256dp"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt"
                android:drawableStart="@drawable/username"
                android:drawableLeft="@drawable/username"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:text="DOCTOUR DETAILS"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="256dp"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt"
                android:drawableStart="@drawable/datee"
                android:drawableLeft="@drawable/datee"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="DOB"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rdname11"
                android:layout_width="256dp"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt"
                android:drawableStart="@drawable/enter"
                android:drawableLeft="@drawable/enter"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="DOB"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dob2"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt"
                android:drawableStart="@drawable/datee"
                android:drawableLeft="@drawable/datee"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/ap"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:background="@drawable/btnnn"
        android:text="Sudmit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

</android.support.constraint.ConstraintLayout>
